# OnlineShopping

./: OnlineShopping.sln  github.txt
OnlineShopping/Server/: OnlineShopping.Server.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShopping/Server/Areas/Identity/: IdentityHostingStartup.cs
OnlineShopping/Server/Controllers/: AccountsController.cs  BrandsController.cs  CategoriesController.cs  CustomersController.cs  DeliveriesController.cs  OidcConfigurationController.cs  OrderItemsController.cs  PaymentsController.cs  ProductsController.cs  ShopOrdersController.cs  StaffsController.cs  WeatherForecastController.cs
OnlineShopping/Server/Data/: ApplicationDbContext.cs
OnlineShopping/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
OnlineShopping/Server/Migrations/: 20220217174541_AddDB.Designer.cs  20220217174541_AddDB.cs  20220217185130_AddDB1.Designer.cs  20220217185130_AddDB1.cs  20220217222201_AddDB2.Designer.cs  20220217222201_AddDB2.cs  20220221080708_AddedForm.Designer.cs  20220221080708_AddedForm.cs  20220221095222_AddForm1.Designer.cs  20220221095222_AddForm1.cs  20220221095523_AddForm2.Designer.cs  20220221095523_AddForm2.cs  20220221100029_AddForm3.Designer.cs  20220221100029_AddForm3.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopping/Server/Models/: ApplicationUser.cs  ClientApplicationUser.cs
OnlineShopping/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
OnlineShopping/Server/Properties/: launchSettings.json
OnlineShopping/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+116 files in other folders)
